DATABASE_URL=https://mnpeiwelaezvtmatlfux.supabase.co
PORT=
SUPABASE_URL=https://mnpeiwelaezvtmatlfux.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucGVpd2VsYWV6dnRtYXRsZnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk2ODU0MCwiZXhwIjoyMDc3NTQ0NTQwfQ.jk--XUMuEoRjT-ALO-ZBzLNmW9i_2m8sa1NUNXPYk-M